<!DOCTYPE html PUBLIC "-/W3C/DTD XHTML 1.0 Transitional/EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- <!DocType> -->

<html xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if !mso]> <!-- Windows phone fix-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title>Get the Help Your Child Needs</title>

<!-- New ENL Template - V1 for test email to drop during WK30 -->




<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
	body, table, td, h1, h2, h3, h4, h5, p, a {
		font-family: Verdana, Geneva, sans-serif !important;
	}
	.hideMobile {
		display: block !important;
	}

	.hideMSO {
	 	display: none !important;
	}

	td.hideMSO {
	 	padding-top: 0px !important;
	 	padding-bottom: 0px !important;
	}

	.unStackTables {
		width: 100% !important;
	}

	.unStackRightTable {
		width: 100% !important;
	}
</style>
<![endif]-->


<style type="text/css">

	/* Client-Specific Styles */
   #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	body, div, p, a, li, table, td, h1, h2, h3, h4, h5 {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
  table {margin:0 auto;}
  a.link:hover {text-decoration:underline !important;}
  img {border:0; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
  table td {border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;}
  a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
  td {padding: 0px;}
  



  body {
  	font-family: Verdana, Geneva, sans-serif;
  	font-size: 14px;
  	line-height: 22px;
  }

  a {
  	text-decoration: none;
  	color: #00ACC7;
  }

  h1, h2, h3, h4, h5 {
  	font-family: Verdana, Geneva, sans-serif;
  	padding: 0px;
  	margin: 0px;
  	font-weight: bold;
  }

  h1 {
  	font-size: 22px;
  	line-height: 32px;
  }

  h2 {
  	font-size: 20px;
  	line-height: 28px;
  }

  h3 {
  	font-size: 22px;
  	line-height: 30px;
  }

  h4 {
  	font-size: 14px;
  	line-height: 21px;
  }

  h5 {
  	font-size: 12px;
  	line-height: 19px;
  	color: #333333;
  }

  p.bodyCopy {
  	padding: 0px;
  	margin: 0px;
  	font-size: 16px;
  	line-height: 24px;
  	font-family: Verdana, Geneva, sans-serif;
  	font-weight: normal;
  	color: #000000;
  }

  p.bodyCopyLight {
  	padding: 0px;
  	margin: 0px;
  	font-size: 16px;
  	line-height: 24px;
  	font-family: Verdana, Geneva, sans-serif;
  	font-weight: normal;
  	color: #ffffff;
  }

  .ctaButton {
  	font-family: Verdana, Geneva, sans-serif;
  	font-size: 14px;
  	line-height: 20px;
  	font-weight: bold;
  }

  .ctaButtonPromo {
  	font-family: Verdana, Geneva, sans-serif;
  	font-size: 16px;
  	line-height: 22px;
  	font-weight: bold;
  }

  .ctaButtonFooter {
  	font-family: Verdana, Geneva, sans-serif;
  	font-size: 12px;
  	line-height: 15px;
  	font-weight: bold;
  }

  .offeringsTablePadding {
  	padding-bottom: 25px;
  }

  .hideMobile {
  	display: block !important;
  }

  .menuMobile {
  	 word-break: normal;
  }

  .dynamicBanner {
  	font-size: 16px; 
  	font-weight: normal; 
  	line-height: 20px;
  }

  .footerCopy {
  	font-family: Verdana, Geneva, sans-serif;
  	color: #707070;
  	font-size: 10px;
  	line-height: 16px;
  	font-weight: normal;
  }


/* Thunderbird and other Mozilla-based rendering engines */
@media screen and (-moz-device-pixel-ratio)	{
  table.unStackTables {
    display: block;
  }

  table.unStackRightTable {
  	display: block;
  }

  table.unStackTables td, table.unStackRightTable td {
  	width: 156px !important;
  	padding-left: 5px;
  	padding-right: 5px;
  }

}

/*The below media query, with min-width 700px is meant to override the main styles above, some of which are up there only for those email clients that ignore media queries.*/
@media screen and (min-width: 700px) {
	*{ -webkit-text-size-adjust: none !important; }

  *[class*="hideMobile"] {
  	display: block !important;
  }

  *[class*="offeringsTablePadding"] {
  	padding-bottom: 25px !important;
  }
}	


@media screen and (max-width: 699px){ 
	*{ -webkit-text-size-adjust: none !important; }

/* Body margin forced to 0px fixes Android 4.4 off-center view */
	body {
		margin: 0px !important;
	}

	*[class*="fullWidth"] {
		width: 100% !important;
	}

	*[class*="heightAuto"] {
		height: auto !important;
	}

	*[class*="centerCopy"] {
		text-align: center !important;
	}

	td[id="topBlackBar"] {
		height: auto !important;
	}

	*[class*="brandingHeaderMobile"] {
		padding-bottom: 5px !important;
	}

	*[class*="dynamicBanner"] {
		font-size: 14px !important;
		line-height: 18px !important;
	}

	*[class*="menuWrapper"] {
		padding-left: 26px !important;
		padding-right: 26px !important;
	}

	*[class*="menuMobile"] {
		font-size: 12px !important;
		height: 30px !important;
		text-align: left !important;
		word-break: normal !important;
	}

	*[class*="menuMobileInsidePad"] {
		padding-right: 16px !important;
	}

	*[class*="hideMobile"] {
		display: none !important;
	}

	*[class*="leftAlignMobile"] {
		text-align: left !important;
	}

	*[class*="stripLeftRightPadding"] {
		padding-left: 20px !important;
		padding-right: 20px !important;
	}

	*[class*="stripLeftPadding"] {
		padding-left: 0px !important;
	}

	*[class*="stripRightPadding"] {
		padding-right: 0px !important;
	}

	*[class*="addBottomPadding"] {
		padding-bottom: 10px !important;
	}

	*[class*="unStackTables"] {
		width: 150px !important;
	}

	*[class*="unStackRightTable"] {
		width: 200px !important;
	}

	*[class*="unStackTables"] td {
		text-align: left !important;
	}

	*[class*="unStackRightTable"] td {
		text-align: left !important;
	}

  *[class*="addRightPadding"] {
  	padding-right: 10px !important;
  }

	h4 {
		font-size: 15px !important;
		line-height: 22px !important;
	}

	h5 {
		font-size: 14px !important;
		line-height: 21px !important;
	}


}


 @media screen and (max-width: 400px){ 
	*{ -webkit-text-size-adjust: none !important; }

	*[class*="menuWrapper"] {
		padding-left: 15px !important;
		padding-right: 15px !important;
	}

	*[class*="menuMobile"] {
		font-size: 10px !important;
	}

	*[class*="unStackTables"] {
		width: 128px !important;
	}

	*[class*="unStackRightTable"] {
		width: 154px !important;
	}

	*[class*="addRightPadding"] {
  	padding-right: 2px !important;
  }

	h5 {
			font-size: 13px !important;
			line-height: 20px !important;
	}

	*[class*="menuMobileInsidePad"] {
		padding-right: 10px !important;
	}

}

@media screen and (max-width: 330px){ 
	*{ -webkit-text-size-adjust: none !important; }

	*[class*="unStackTables"] {
		width: 100% !important;
	}

	*[class*="unStackRightTable"] {
		width: 100% !important;
	}

	*[class*="unStackTables"] td {
		text-align: center !important;
	}

	*[class*="unStackRightTable"] td {
		text-align: center !important;
	}
}

</style>

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>


<body style="background-color: #ffffff; margin: 0 auto; padding: 0; width: 100%; min-width: 100%;" width="100%" link="#00ACC7">
	<!-- Yahoo-specific styles -->
<style>
	@media screen yahoo {
		.hideMobile {
			display:block!important;
    }
	}
</style>
<!--start Preheader-->
<div style="font-size:0px; display:none; visibility:hidden; opacity:0; color:transparent; max-height:0px; height:0; width:0; mso-hide:all;"> 
What to Look for in an Addiction Treatment Programs 
    </div>
<!--end Preheader-->

<!-- Main Email Wrapper Table -->	
<table id="mainWrapperTable" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#f9f9f9" style="width: 100%; background-color: #f9f9f9; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
	<tr>
		<td id="mainWrapperCell" align="center" width="100%" bgcolor="#f9f9f9" style="width: 100%; background-color: #f9f9f9;">			

			<!-- Main Content Container Table -->
			<table id="mainContentTable" class="fullWidth" cellpadding="0" cellspacing="0" border="0" align="center" width="700" bgcolor="#ffffff" style="width: 700px; background-color: #ffffff;">
				<tr>
					<td width="100%" bgcolor="#f9f9f9" style="width: 100%; background-color: #f9f9f9">
				<!-- View in Browser Table -->
						<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f9f9f9" style="width: 100%; background-color: #f9f9f9;">
							<tr>
								<td align="center" width="100%" bgcolor="#f9f9f9" style="width: 100%; text-align: center; background-color: #f9f9f9; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 17px; color: #707070;"><span elqid="510" elqtype="DynamicContent" class="remove-absolute" style="display: block"></span></td>
							</tr>
						</table>
						<!-- End View in Browser Table -->
					</td>
				</tr>

				<!-- Main Content Container Row - Footer and View in Browser NOT included -->
				<tr>
					<td id="mainContentCell" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff">
						
						<!-- Start Header/Menu Table -->

						<!-- Start Hero Tables -->
						<!-- Hero Image Table -->
						<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
							<tr>
								<td align="center" width="700" style="width: 700px; padding: 0px;" class="fullWidth"><a href="https://drugfree.org/parent-blog/what-to-look-for-and-what-to-avoid-when-looking-for-an-addiction-treatment-program/" target="_blank" style="text-decoration: none;"><img src="http://images.engage.gettyimages.com/EloquaImages/clients/GettyImagesInc/%7Bf9c84470-07cf-41a4-9a35-a7d1da4a8072%7D_people-silhouette-during-sunset-853168.jpg" width="700" border="0" align="center" style="display: block; width: 700px; max-width: 100%; height: auto; color: #ffffff; background-color: #999999; font-size: 20px; line-height: 30px; font-family: Verdana, Geneva, sans-serif;" alt="Get Help Today" title="Get Help Today" class="fullWidth"></a></td>
							</tr>
						</table>
						<!-- End Hero Image Table -->

						<!-- Hero Title and Body with Grey BG Color -->
						<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#c5d2d2" style="width: 100%; background-color: #c5d2d2;">
							<tr>
								<td align="center" width="700" bgcolor="#c5d2d2" style="width: 700px; background-color: #c5d2d2;" class="fullWidth">
									<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#c5d2d2" style="width: 100%; background-color: #c5d2d2;">
										<tr>
											<td align="left" width="100%" bgcolor="#c5d2d2" style="width: 100%; padding-top: 22px; padding-right: 30px; padding-bottom: 32px; padding-left: 30px;">
												<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#c5d2d2" style="width: 100%; background-color: #c5d2d2;">
													<tr>
														<td align="center" width="100%" style="width: 100%; text-align: center; color: #000000; padding-bottom: 4px; font-family: Verdana, Geneva, sans-serif;"><h1 style="font-family: Verdana, Geneva, sans-serif; font-size: 22px; line-height: 32px; margin: 0px;">What to Look for in an Addiction Treatment&nbsp;Program</h1></td>
													</tr>
												</table>
												<!-- Start Full Width Hero Copy -->
												<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#c5d2d2" style="width: 100%; background-color: #c5d2d2">
													<tr>
														<td align="center" width="100%" style="width: 100%; text-align: center; color: #000000; padding-bottom: 18px;"><p class="bodyCopy" style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 24px; margin: 0px;">You are your child’s best advocate for finding the right type of treatment for your son or daughter and the best facility to provide it. Even well-meaning healthcare professionals or other individuals in your life may inadvertently point you in the wrong direction simply because addiction treatment is not their area of expertise.The following are markers of a quality treatment&nbsp;facility:</p></td>
													</tr>
												</table>
												<!-- End Full Width Hero Copy -->

												<!-- Start CTA Button -->
												<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#c5d2d2" style="width: 100%; background-color: #c5d2d2;">
													<tr>
														<td align="left" width="100%" style="width: 100%;">
															<table align="center" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td align="center" bgcolor="#00ACC7" style="background-color: #00ACC7; color: #ffffff; text-align: center; padding-top: 10px; padding-right: 14px; padding-bottom: 10px; padding-left: 14px; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold;" class="ctaButton"><a href="https://drugfree.org/parent-blog/what-to-look-for-and-what-to-avoid-when-looking-for-an-addiction-treatment-program/" target="_blank" style="text-decoration: none; color: #ffffff;">Read more</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>	
												<!-- End CTA Button -->								

											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- End Hero Tables -->

						<!-- Start Zig-Zag Table -->
    
						<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
							<tr>
								<td align="center" width="100%" style="width: 100%;">
									<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
										<!-- Start Row 1 -->
										<tr>
											<td align="center" width="100%" style="width: 100%;">
									<!--[if (gte mso 9)|(IE)]>
                  <table align="left" width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="350" align="left">
		              <![endif]-->
												<table class="fullWidth" cellpadding="0" cellspacing="0" border="0" align="left" width="350" style="width: 350px;">
													<tr>
														<td width="100%" align="left" style="width: 100%; text-align: left; padding: 0px;"><a href="https://drugfree.org/parent-blog/what-i-tell-parents-looking-to-get-their-child-into-treatment/" target="_blank" style="text-decoration: none;"><img src="http://images.engage.gettyimages.com/EloquaImages/clients/GettyImagesInc/%7Bc7de7ae0-a613-4518-950d-b45b3c94c588%7D_doctor-sitting-in-front-of-his-desk-2182979_%281%29.jpg" width="350" border="0" align="center" style="display: block; width: 350px; max-width: 100%; height: auto; color: #ffffff; background-color: #999999; font-size: 20px; line-height: 30px; font-family: Verdana, Geneva, sans-serif;" alt="Get Help Today" title="Get Help Today" class="fullWidth"></a></td>
													</tr>
												</table>
											<!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="350" align="left">
                      <![endif]-->
												<table class="fullWidth heightAuto" cellpadding="0" cellspacing="0" border="0" align="left" valign="middle" width="350" height="350" bgcolor="#ffffff" style="width: 350px; height: 350px; vertical-align: middle; background-color: #ffffff;">
													<tr>
														<td width="100%" align="left" style="width: 100%; text-align: left; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
															<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
																<tr>
																	<td align="center" width="100%" style="width: 100%; text-align: center; color: #000000; padding-bottom: 8px; font-family: Verdana, Geneva, sans-serif; font-size: 18px; line-height: 26px;"><h2 style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; line-height: 28px; margin: 0px;"> Their website has photos of real people, staff and&nbsp;facilities.</h2></td>
																</tr>
															</table>
															<!-- Start Full Width Hero Copy -->
															<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
																<tr>
																	<td align="left" width="100%" style="width: 100%; text-align: center; color: #000000; padding-bottom: 8px; font-family: Verdana, Geneva, sans-serif;"><p class="bodyCopy" style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 24px; margin: 0px; background-color: #ffffff;">Look for real-life representations of the space and the staff, as opposed to stock&nbsp;photography. It should be like looking up a restaurant – can you easily find where they’re located and how to get in touch with a real&nbsp;person?</p></td>
																</tr>
															</table>
															<!-- End Full Width Hero Copy -->

															<!-- Start CTA Button -->
															<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
																<tr>
																	<td align="left" width="100%" style="width: 100%; text-align: center; color: #00ACC7; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold;" class="ctaButton">
																		<a href="https://drugfree.org/parent-blog/what-i-tell-parents-looking-to-get-their-child-into-treatment/" target="_blank" style="text-decoration: none; color: #00ACC7;">Visit our Parent Blog</a>
																	</td>
																</tr>
															</table>	
															<!-- End CTA Button -->								
														</td>
													</tr>
												</table>
									<!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
											</td>
										</tr>
										<!-- End Row 1 -->
										<!-- Start Row 2 -->
										<tr>
											<td align="center" width="100%" style="width: 100%;">
									<!--[if (gte mso 9)|(IE)]>
                  <table dir="rtl" align="left" width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td dir="ltr" width="350" align="left">
                 	<![endif]-->
												<table class="fullWidth" cellpadding="0" cellspacing="0" border="0" align="right" width="350" style="width: 350px;">
													<tr>
														<td width="100%" align="left" style="width: 100%; text-align: left; padding: 0px;"><a href="https://drugfree.org/article/finding-a-treatment-provider/" target="_blank" style="text-decoration: none;"><img src="http://images.engage.gettyimages.com/EloquaImages/clients/GettyImagesInc/%7Bb8bdaeab-7adb-4ed0-9b36-29c72a8cf1df%7D_photo-of-people-holding-each-other-s-hands-3184436_%281%29.jpg" width="350" border="0" align="center" style="display: block; width: 350px; max-width: 100%; height: auto; color: #ffffff; background-color: #999999; font-size: 20px; line-height: 30px; font-family: Verdana, Geneva, sans-serif;" alt="Visit Drugfree.org Today" title="Visit Drugfree.org Today" class="fullWidth"></a></td>
													</tr>
												</table>
											<!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td dir="ltr" width="350" align="left">
                      <![endif]-->
												<table class="fullWidth heightAuto" cellpadding="0" cellspacing="0" border="0" align="left" valign="middle" width="350" height="350" style="width: 350px; height: 350px; vertical-align: middle;">
													<tr>
														<td width="100%" align="left" style="width: 100%; text-align: center; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
															<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
																<tr>
																	<td align="center" width="100%" style="width: 100%; text-align: center; color: #000000; padding-bottom: 8px; font-family: Verdana, Geneva, sans-serif; font-size: 18px; line-height: 26px;"><h2 style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; line-height: 28px; margin: 0px;"> They're&nbsp;accredited.</h2></td>
																</tr>
															</table>
															<!-- Start Full Width Hero Copy -->
															<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
																<tr>
																	<td align="center" width="100%" style="width: 100%; text-align: center; color: #000000; padding-bottom: 8px; font-family: Verdana, Geneva, sans-serif;"><p class="bodyCopy" style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 20px; margin: 0px;">While it’s not the be-all and end-all of confirming a quality treatment center, it’s a good sign if they possess the <a href="https://www.qualitycheck.org/" target="_blank"><u>Joint Commission Accreditation for Addiction Treatment (JCAHO)’s</u></a> Gold Seal for Behavioral Health; or a certification of the Commission on Accreditation of Rehab Facilities (CARF).</p></td>
																</tr>
															</table>
															<!-- End Full Width Hero Copy -->

															<!-- Start CTA Button -->
															<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
																<tr>
																	<td align="center" width="100%" style="width: 100%; text-align: center; color: #00ACC7; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold;" class="ctaButton">
																		<a href="https://drugfree.org/article/finding-a-treatment-provider/" target="_blank" style="text-decoration: none; color: #00ACC7;">Find an Addiction Treatment&nbsp;Provider</a>
																	</td>
																</tr>
															</table>	
															<!-- End CTA Button -->								
														</td>
													</tr>
												</table>
									<!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
											</td>
										</tr>
										<!-- End Row 2 -->
										<!-- Start Row 3 -->
										<tr>
											<td align="center" width="100%" style="width: 100%;">
									<!--[if (gte mso 9)|(IE)]>
                  <table align="left" width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="350" align="left">
		              <![endif]-->
												<table class="fullWidth" cellpadding="0" cellspacing="0" border="0" align="left" width="350" style="width: 350px;">
													<tr>
														<td width="100%" align="left" style="width: 100%; text-align: left; padding: 0px;"><a href="https://drugfree.org/article/navigating-the-treatment-system/" target="_blank" style="text-decoration: none;"><img src="http://images.engage.gettyimages.com/EloquaImages/clients/GettyImagesInc/%7Bdacce2a7-c1af-439c-866c-396566eee38f%7D_money-pink-coins-pig-9660.jpg" width="350" border="0" align="center" style="display: block; width: 350px; max-width: 100%; height: auto; color: #ffffff; background-color: #999999; font-size: 20px; line-height: 30px; font-family: Verdana, Geneva, sans-serif;" alt="Explore Your Options Today" title="Explore Your Options Today" class="fullWidth"></a></td>
													</tr>
												</table>
											<!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="350" align="left">
                      <![endif]-->
												<table class="fullWidth heightAuto" cellpadding="0" cellspacing="0" border="0" align="left" valign="middle" width="350" height="350" bgcolor="#ffffff" style="width: 350px; height: 350px; vertical-align: middle; background-color: #ffffff;">
													<tr>
														<td width="100%" align="left" style="width: 100%; text-align: center; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
															<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
																<tr>
																	<td align="left" width="100%" style="width: 100%; text-align: center; color: #000000; padding-bottom: 8px; font-family: Verdana, Geneva, sans-serif; font-size: 18px; line-height: 26px;"><h2 style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; line-height: 28px; margin: 0px;"> They are very clear and up&#8209;front about&nbsp;costs.</h2></td>
																</tr>
															</table>
															<!-- Start Full Width Hero Copy -->
															<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
																<tr>
																	<td align="left" width="100%" style="width: 100%; text-align: center; color: #000000; padding-bottom: 8px; font-family: Verdana, Geneva, sans-serif;"><p class="bodyCopy" style="font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 24px; margin: 0px;">There should be no surprises. Good programs will be very upfront about insurance deductibles, co-pay and other out-of-pocket costs (i.e. money for incidentals, food, recreational activities, etc.). Be sure to also ask about frequency and billing for urine screens and any other&nbsp;tests.</p></td>
																</tr>
															</table>
															<!-- End Full Width Hero Copy -->

															<!-- Start CTA Button -->
															<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
																<tr>
																	<td align="center" width="100%" style="width: 100%; text-align: center; color: #00ACC7; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold;" class="ctaButton">
																		<a href="https://drugfree.org/article/navigating-the-treatment-system/" target="_blank" style="text-decoration: none; color: #00ACC7;">Navigate the Addiction Treatment&nbsp;System</a>
																	</td>
																</tr>
															</table>	
															<!-- End CTA Button -->								
														</td>
													</tr>
												</table>
									<!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
											</td>
										</tr>
										<!-- End Row 3 -->
                                        <!-- Start Row 4 -->
										<tr>
											<td align="center" width="100%" style="width: 100%;">
									<!--[if (gte mso 9)|(IE)]>
                  <table dir="rtl" align="left" width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td dir="ltr" width="350" align="left">
                 	<![endif]-->
												<table class="fullWidth" cellpadding="0" cellspacing="0" border="0" align="right" width="350" style="width: 350px;">
													<tr>
														<td width="100%" align="left" style="width: 100%; text-align: left; padding: 0px;"><a href="https://hope.drugfree.org/stories-of-hope" target="_blank" style="text-decoration: none;"><img src="http://images.engage.gettyimages.com/EloquaImages/clients/GettyImagesInc/%7B014349c7-8204-4241-a729-f192fac9ff2f%7D_ground-group-growth-hands-461049.jpg" width="350" border="0" align="center" style="display: block; width: 350px; max-width: 100%; height: auto; color: #ffffff; background-color: #999999; font-size: 20px; line-height: 30px; font-family: Verdana, Geneva, sans-serif;" alt="Read Stories of Hope" title="Read Stories of Hope" class="fullWidth"></a></td>
													</tr>
												</table>
											<!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td dir="ltr" width="350" align="left">
                      <![endif]-->
												<table class="fullWidth heightAuto" cellpadding="0" cellspacing="0" border="0" align="left" valign="middle" width="350" height="350" style="width: 350px; height: 350px; vertical-align: middle;">
													<tr>
														<td width="100%" align="left" style="width: 100%; text-align: center; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
															<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
																<tr>
																	<td align="center" width="100%" style="width: 100%; text-align: center; color: #000000; padding-bottom: 8px; font-family: Verdana, Geneva, sans-serif; font-size: 18px; line-height: 26px;"><h2 style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; line-height: 28px; margin: 0px;">They include family as part of the&nbsp;process.</h2></td>
																</tr>
															</table>
															<!-- Start Full Width Hero Copy -->
															<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
																<tr>
																	<td align="center" width="100%" style="width: 100%; text-align: center; color: #000000; padding-bottom: 8px; font-family: Verdana, Geneva, sans-serif;"><p class="bodyCopy" style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 20px; margin: 0px;">Good treatment will have programs for family to be more involved as part of the process, beyond a simple phone check-in. Usually the family component includes education on substance use disorders, processing what has transpired in the family and ways the family can support their child’s&nbsp;recovery.</p></td>
																</tr>
															</table>
															<!-- End Full Width Hero Copy -->

															<!-- Start CTA Button -->
															<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
																<tr>
																	<td align="center" width="100%" style="width: 100%; text-align: center; color: #00ACC7; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold;" class="ctaButton">
																		<a href="https://hope.drugfree.org/stories-of-hope" target="_blank" style="text-decoration: none; color: #00ACC7;">Discover Stories of Hope</a>
																	</td>
																</tr>
															</table>	
															<!-- End CTA Button -->								
														</td>
													</tr>
												</table>
									<!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
											</td>
										</tr>
										<!-- End Row 4 -->
					
									</table>
								</td>
							</tr>
						</table>
						<!-- End Zig-Zag Table -->
						<!-- End Full-width Sub Tables -->



						<!-- Start Big Blue CTA Button -->
						<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
							<tr>
								<td align="center" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff; color: #000000; padding-top: 0px; padding-bottom: 0px;">
									<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
										<tr>
											<td align="left" width="100%" bgcolor="#ffffff" style="width: 100%; padding-top: 30px; padding-right: 30px; padding-bottom: 22px; padding-left: 30px;">

												<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
													<tr>
                                                        	
														<td align="left" width="100%" style="width: 100%; text-align: center; color: #000000; padding-bottom: 8px; font-family: Verdana, Geneva, sans-serif;">
                                                        	<!-- Start Big Blue CTA Button -->
															<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
																<tr>
																	<td align="center" width="100%" style="width: 100%; text-align: center; color: #00ACC7; font-family: Verdana, Geneva, sans-serif; font-size: 20px; line-height: 20px; font-weight: bold;" class="ctaButton">
																		<a href="https://drugfree.org/parent-blog/what-to-look-for-and-what-to-avoid-when-looking-for-an-addiction-treatment-program/" target="_blank" style="text-decoration: none; line-height: 30px; color: #008000"><u>Click Here to Learn More on What to Look for in an Addiction Treatment&nbsp;Program!</u></a>
                                                                        <br>
                                                                        <br>
                                                                        <br>
                                                                        
																	</td>
																</tr>
															</table>	
															<!-- End Big Blue  Button -->	</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

					</td>
				</tr>

			</table>

			<!-- End Main Content Container Table -->

		</td>
	</tr>
</table>	

<!-- End Main Email Wrapper Table -->	

</body>

</html>