<!DOCTYPE html PUBLIC "-/W3C/DTD XHTML 1.0 Transitional/EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- <!DocType> -->

<html xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if !mso]> <!-- Windows phone fix-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title>Get the Help Your Child Needs</title>

<!-- New ENL Template - V1 for test email to drop during WK30 -->




<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
	body, table, td, h1, h2, h3, h4, h5, p, a {
		font-family: Verdana, Geneva, sans-serif !important;
	}
	.hideMobile {
		display: block !important;
	}

	.hideMSO {
	 	display: none !important;
	}

	td.hideMSO {
	 	padding-top: 0px !important;
	 	padding-bottom: 0px !important;
	}

	.unStackTables {
		width: 100% !important;
	}

	.unStackRightTable {
		width: 100% !important;
	}
</style>
<![endif]-->


<style type="text/css">

	/* Client-Specific Styles */
   #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	body, div, p, a, li, table, td, h1, h2, h3, h4, h5 {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
  table {margin:0 auto;}
  a.link:hover {text-decoration:underline !important;}
  img {border:0; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
  table td {border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;}
  a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
  td {padding: 0px;}
  



  body {
  	font-family: Verdana, Geneva, sans-serif;
  	font-size: 14px;
  	line-height: 22px;
  }

  a {
  	text-decoration: none;
  	color: #00ACC7;
  }

  h1, h2, h3, h4, h5 {
  	font-family: Verdana, Geneva, sans-serif;
  	padding: 0px;
  	margin: 0px;
  	font-weight: bold;
  }

  h1 {
  	font-size: 22px;
  	line-height: 32px;
  }

  h2 {
  	font-size: 20px;
  	line-height: 28px;
  }

  h3 {
  	font-size: 22px;
  	line-height: 30px;
  }

  h4 {
  	font-size: 14px;
  	line-height: 21px;
  }

  h5 {
  	font-size: 12px;
  	line-height: 19px;
  	color: #333333;
  }

  p.bodyCopy {
  	padding: 0px;
  	margin: 0px;
  	font-size: 16px;
  	line-height: 24px;
  	font-family: Verdana, Geneva, sans-serif;
  	font-weight: normal;
  	color: #000000;
  }

  p.bodyCopyLight {
  	padding: 0px;
  	margin: 0px;
  	font-size: 16px;
  	line-height: 24px;
  	font-family: Verdana, Geneva, sans-serif;
  	font-weight: normal;
  	color: #ffffff;
  }

  .ctaButton {
  	font-family: Verdana, Geneva, sans-serif;
  	font-size: 14px;
  	line-height: 20px;
  	font-weight: bold;
  }

  .ctaButtonPromo {
  	font-family: Verdana, Geneva, sans-serif;
  	font-size: 16px;
  	line-height: 22px;
  	font-weight: bold;
  }

  .ctaButtonFooter {
  	font-family: Verdana, Geneva, sans-serif;
  	font-size: 12px;
  	line-height: 15px;
  	font-weight: bold;
  }

  .offeringsTablePadding {
  	padding-bottom: 25px;
  }

  .hideMobile {
  	display: block !important;
  }

  .menuMobile {
  	 word-break: normal;
  }

  .dynamicBanner {
  	font-size: 16px; 
  	font-weight: normal; 
  	line-height: 20px;
  }

  .footerCopy {
  	font-family: Verdana, Geneva, sans-serif;
  	color: #707070;
  	font-size: 10px;
  	line-height: 16px;
  	font-weight: normal;
  }


/* Thunderbird and other Mozilla-based rendering engines */
@media screen and (-moz-device-pixel-ratio)	{
  table.unStackTables {
    display: block;
  }

  table.unStackRightTable {
  	display: block;
  }

  table.unStackTables td, table.unStackRightTable td {
  	width: 156px !important;
  	padding-left: 5px;
  	padding-right: 5px;
  }

}

/*The below media query, with min-width 700px is meant to override the main styles above, some of which are up there only for those email clients that ignore media queries.*/
@media screen and (min-width: 700px) {
	*{ -webkit-text-size-adjust: none !important; }

  *[class*="hideMobile"] {
  	display: block !important;
  }

  *[class*="offeringsTablePadding"] {
  	padding-bottom: 25px !important;
  }
}	


@media screen and (max-width: 699px){ 
	*{ -webkit-text-size-adjust: none !important; }

/* Body margin forced to 0px fixes Android 4.4 off-center view */
	body {
		margin: 0px !important;
	}

	*[class*="fullWidth"] {
		width: 100% !important;
	}

	*[class*="heightAuto"] {
		height: auto !important;
	}

	*[class*="centerCopy"] {
		text-align: center !important;
	}

	td[id="topBlackBar"] {
		height: auto !important;
	}

	*[class*="brandingHeaderMobile"] {
		padding-bottom: 5px !important;
	}

	*[class*="dynamicBanner"] {
		font-size: 14px !important;
		line-height: 18px !important;
	}

	*[class*="menuWrapper"] {
		padding-left: 26px !important;
		padding-right: 26px !important;
	}

	*[class*="menuMobile"] {
		font-size: 12px !important;
		height: 30px !important;
		text-align: left !important;
		word-break: normal !important;
	}

	*[class*="menuMobileInsidePad"] {
		padding-right: 16px !important;
	}

	*[class*="hideMobile"] {
		display: none !important;
	}

	*[class*="leftAlignMobile"] {
		text-align: left !important;
	}

	*[class*="stripLeftRightPadding"] {
		padding-left: 20px !important;
		padding-right: 20px !important;
	}

	*[class*="stripLeftPadding"] {
		padding-left: 0px !important;
	}

	*[class*="stripRightPadding"] {
		padding-right: 0px !important;
	}

	*[class*="addBottomPadding"] {
		padding-bottom: 10px !important;
	}

	*[class*="unStackTables"] {
		width: 150px !important;
	}

	*[class*="unStackRightTable"] {
		width: 200px !important;
	}

	*[class*="unStackTables"] td {
		text-align: left !important;
	}

	*[class*="unStackRightTable"] td {
		text-align: left !important;
	}

  *[class*="addRightPadding"] {
  	padding-right: 10px !important;
  }

	h4 {
		font-size: 15px !important;
		line-height: 22px !important;
	}

	h5 {
		font-size: 14px !important;
		line-height: 21px !important;
	}


}


 @media screen and (max-width: 400px){ 
	*{ -webkit-text-size-adjust: none !important; }

	*[class*="menuWrapper"] {
		padding-left: 15px !important;
		padding-right: 15px !important;
	}

	*[class*="menuMobile"] {
		font-size: 10px !important;
	}

	*[class*="unStackTables"] {
		width: 128px !important;
	}

	*[class*="unStackRightTable"] {
		width: 154px !important;
	}

	*[class*="addRightPadding"] {
  	padding-right: 2px !important;
  }

	h5 {
			font-size: 13px !important;
			line-height: 20px !important;
	}

	*[class*="menuMobileInsidePad"] {
		padding-right: 10px !important;
	}

}

@media screen and (max-width: 330px){ 
	*{ -webkit-text-size-adjust: none !important; }

	*[class*="unStackTables"] {
		width: 100% !important;
	}

	*[class*="unStackRightTable"] {
		width: 100% !important;
	}

	*[class*="unStackTables"] td {
		text-align: center !important;
	}

	*[class*="unStackRightTable"] td {
		text-align: center !important;
	}
}

</style>

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>


<body style="background-color: #ffffff; margin: 0 auto; padding: 0; width: 100%; min-width: 100%;" width="100%" link="#00ACC7">
	<!-- Yahoo-specific styles -->
<style>
	@media screen yahoo {
		.hideMobile {
			display:block!important;
    }
	}
</style>
<!--start Preheader-->
<div style="font-size:0px; display:none; visibility:hidden; opacity:0; color:transparent; max-height:0px; height:0; width:0; mso-hide:all;"> 
What to Look for in an Addiction Treatment Programs 
    </div>
<!--end Preheader-->

<!-- Main Email Wrapper Table -->	
<table id="mainWrapperTable" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#f9f9f9" style="width: 100%; background-color: #f9f9f9; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
	<tr>
		<td id="mainWrapperCell" align="center" width="100%" bgcolor="#f9f9f9" style="width: 100%; background-color: #f9f9f9;">			

			<!-- Main Content Container Table -->
			<table id="mainContentTable" class="fullWidth" cellpadding="0" cellspacing="0" border="0" align="center" width="700" bgcolor="#ffffff" style="width: 700px; background-color: #ffffff;">
				<tr>
					<td width="100%" bgcolor="#f9f9f9" style="width: 100%; background-color: #f9f9f9">
				<!-- View in Browser Table -->
						<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f9f9f9" style="width: 100%; background-color: #f9f9f9;">
							<tr>
								<td align="center" width="100%" bgcolor="#f9f9f9" style="width: 100%; text-align: center; background-color: #f9f9f9; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 17px; color: #707070;"><span elqid="510" elqtype="DynamicContent" class="remove-absolute" style="display: block"></span></td>
							</tr>
						</table>
						<!-- End View in Browser Table -->
					</td>
				</tr>

				<!-- Main Content Container Row - Footer and View in Browser NOT included -->
				<tr>
					<td id="mainContentCell" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff">
						
						<!-- Start Header/Menu Table -->

						<!-- Start Hero Tables -->
						<!-- Hero Image Table -->
						<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
							<tr>
								<td align="center" width="700" style="width: 700px; padding: 0px;" class="fullWidth"><a href="https://www.gettyimages.com/" target="_blank" style="text-decoration: none;"><img src="hero" width="700" border="0" align="center" style="display: block; width: 700px; max-width: 100%; height: auto; color: #ffffff; background-color: #999999; font-size: 20px; line-height: 30px; font-family: Verdana, Geneva, sans-serif;" alt="000000, Name" title="000000, Name" class="fullWidth"></a></td>
							</tr>
						</table>
						<!-- End Hero Image Table -->

						<!-- Hero Title and Body with Grey BG Color -->
						<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#c5d2d2" style="width: 100%; background-color: #c5d2d2;">
							<tr>
								<td align="center" width="700" bgcolor="#c5d2d2" style="width: 700px; background-color: #c5d2d2;" class="fullWidth">
									<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#c5d2d2" style="width: 100%; background-color: #c5d2d2;">
										<tr>
											<td align="left" width="100%" bgcolor="#c5d2d2" style="width: 100%; padding-top: 22px; padding-right: 30px; padding-bottom: 32px; padding-left: 30px;">
												<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#c5d2d2" style="width: 100%; background-color: #c5d2d2;">
													<tr>
														<td align="left" width="100%" style="width: 100%; text-align: left; color: #000000; padding-bottom: 4px; font-family: Verdana, Geneva, sans-serif;"><h1 style="font-family: Verdana, Geneva, sans-serif; font-size: 22px; line-height: 32px; margin: 0px;">Hero Title Copy</h1></td>
													</tr>
												</table>
												<!-- Start Full Width Hero Copy -->
												<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#c5d2d2" style="width: 100%; background-color: #c5d2d2;">
													<tr>
														<td align="left" width="100%" style="width: 100%; text-align: left; color: #000000; padding-bottom: 18px;"><p class="bodyCopy" style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 24px; margin: 0px;">Hero body copy</p></td>
													</tr>
												</table>
												<!-- End Full Width Hero Copy -->

												<!-- Start CTA Button -->
												<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#c5d2d2" style="width: 100%; background-color: #c5d2d2;">
													<tr>
														<td align="left" width="100%" style="width: 100%;">
															<table align="left" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td align="left" bgcolor="#00ACC7" style="background-color: #00ACC7; color: #ffffff; text-align: center; padding-top: 10px; padding-right: 14px; padding-bottom: 10px; padding-left: 14px; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold;" class="ctaButton"><a href="https://www.gettyimages.com/" target="_blank" style="text-decoration: none; color: #ffffff;">Hero CTA</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>	
												<!-- End CTA Button -->								

											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- End Hero Tables -->

						<!-- Start Zig-Zag Table -->
						<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
							<tr>
								<td align="center" width="100%" style="width: 100%;">
									<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
										<!-- Start Row 1 -->
										<tr>
											<td align="center" width="100%" style="width: 100%;">
									<!--[if (gte mso 9)|(IE)]>
                  <table align="left" width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="350" align="left">
		              <![endif]-->
												<table class="fullWidth" cellpadding="0" cellspacing="0" border="0" align="left" width="350" style="width: 350px;">
													<tr>
														<td width="100%" align="left" style="width: 100%; text-align: left; padding: 0px;"><a href="https://www.gettyimages.com/" target="_blank" style="text-decoration: none;"><img src="Sub1" width="350" border="0" align="center" style="display: block; width: 350px; max-width: 100%; height: auto; color: #ffffff; background-color: #999999; font-size: 20px; line-height: 30px; font-family: Verdana, Geneva, sans-serif;" alt="000000, Name" title="000000, Name" class="fullWidth"></a></td>
													</tr>
												</table>
											<!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="350" align="left">
                      <![endif]-->
												<table class="fullWidth heightAuto" cellpadding="0" cellspacing="0" border="0" align="left" valign="middle" width="350" height="350" bgcolor="#ffffff" style="width: 350px; height: 350px; vertical-align: middle; background-color: #ffffff;">
													<tr>
														<td width="100%" align="left" style="width: 100%; text-align: left; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
															<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
																<tr>
																	<td align="left" width="100%" style="width: 100%; text-align: left; color: #000000; padding-bottom: 8px; font-family: Verdana, Geneva, sans-serif; font-size: 18px; line-height: 26px;"><h2 style="font-family: Verdana, Geneva, sans-serif; font-size: 20px; line-height: 28px; margin: 0px;">Sub1 Title</h2></td>
																</tr>
															</table>
															<!-- Start Full Width Hero Copy -->
															<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
																<tr>
																	<td align="left" width="100%" style="width: 100%; text-align: left; color: #000000; padding-bottom: 8px; font-family: Verdana, Geneva, sans-serif;"><p class="bodyCopy" style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 24px; margin: 0px;">Sub1 Body Copy</p></td>
																</tr>
															</table>
															<!-- End Full Width Hero Copy -->

															<!-- Start CTA Button -->
															<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
																<tr>
																	<td align="left" width="100%" style="width: 100%; text-align: left; color: #00ACC7; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold;" class="ctaButton">
																		<a href="https://www.gettyimages.com/" target="_blank" style="text-decoration: none; color: #00ACC7;">Sub1 CTA</a>
																	</td>
																</tr>
															</table>	
															<!-- End CTA Button -->								
														</td>
													</tr>
												</table>
									<!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
											</td>
										</tr>
										<!-- End Row 1 -->
										<!-- Start Row 2 -->
										<tr>
											<td align="center" width="100%" style="width: 100%;">
									<!--[if (gte mso 9)|(IE)]>
                  <table dir="rtl" align="left" width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td dir="ltr" width="350" align="left">
                 	<![endif]-->
												<table class="fullWidth" cellpadding="0" cellspacing="0" border="0" align="right" width="350" style="width: 350px;">
													<tr>
														<td width="100%" align="left" style="width: 100%; text-align: left; padding: 0px;"><a href="https://www.gettyimages.com/" target="_blank" style="text-decoration: none;"><img src="Sub2" width="350" border="0" align="center" style="display: block; width: 350px; max-width: 100%; height: auto; color: #ffffff; background-color: #999999; font-size: 20px; line-height: 30px; font-family: Verdana, Geneva, sans-serif;" alt="000000, Name" title="000000, Name" class="fullWidth"></a></td>
													</tr>
												</table>
											<!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td dir="ltr" width="350" align="left">
                      <![endif]-->
												<table class="fullWidth heightAuto" cellpadding="0" cellspacing="0" border="0" align="left" valign="middle" width="350" height="350" style="width: 350px; height: 350px; vertical-align: middle;">
													<tr>
														<td width="100%" align="left" style="width: 100%; text-align: left; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
															<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
																<tr>
																	<td align="left" width="100%" style="width: 100%; text-align: left; color: #000000; padding-bottom: 8px; font-family: Verdana, Geneva, sans-serif; font-size: 18px; line-height: 26px;"><h2 style="font-family: Verdana, Geneva, sans-serif; font-size: 20px; line-height: 28px; margin: 0px;">Sub2 Title</h2></td>
																</tr>
															</table>
															<!-- Start Full Width Hero Copy -->
															<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
																<tr>
																	<td align="left" width="100%" style="width: 100%; text-align: left; color: #000000; padding-bottom: 8px; font-family: Verdana, Geneva, sans-serif;"><p class="bodyCopy" style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 24px; margin: 0px;">Sub2 Body Copy</p></td>
																</tr>
															</table>
															<!-- End Full Width Hero Copy -->

															<!-- Start CTA Button -->
															<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
																<tr>
																	<td align="left" width="100%" style="width: 100%; text-align: left; color: #00ACC7; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold;" class="ctaButton">
																		<a href="https://www.gettyimages.com/" target="_blank" style="text-decoration: none; color: #00ACC7;">Sub2 CTA</a>
																	</td>
																</tr>
															</table>	
															<!-- End CTA Button -->								
														</td>
													</tr>
												</table>
									<!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
											</td>
										</tr>
										<!-- End Row 2 -->
										<!-- Start Row 3 -->
										<tr>
											<td align="center" width="100%" style="width: 100%;">
									<!--[if (gte mso 9)|(IE)]>
                  <table align="left" width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="350" align="left">
		              <![endif]-->
												<table class="fullWidth" cellpadding="0" cellspacing="0" border="0" align="left" width="350" style="width: 350px;">
													<tr>
														<td width="100%" align="left" style="width: 100%; text-align: left; padding: 0px;"><a href="https://www.gettyimages.com/" target="_blank" style="text-decoration: none;"><img src="Sub3" width="350" border="0" align="center" style="display: block; width: 350px; max-width: 100%; height: auto; color: #ffffff; background-color: #999999; font-size: 20px; line-height: 30px; font-family: Verdana, Geneva, sans-serif;" alt="000000, Name" title="000000, Name" class="fullWidth"></a></td>
													</tr>
												</table>
											<!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="350" align="left">
                      <![endif]-->
												<table class="fullWidth heightAuto" cellpadding="0" cellspacing="0" border="0" align="left" valign="middle" width="350" height="350" bgcolor="#ffffff" style="width: 350px; height: 350px; vertical-align: middle; background-color: #ffffff;">
													<tr>
														<td width="100%" align="left" style="width: 100%; text-align: left; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
															<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
																<tr>
																	<td align="left" width="100%" style="width: 100%; text-align: left; color: #000000; padding-bottom: 8px; font-family: Verdana, Geneva, sans-serif; font-size: 18px; line-height: 26px;"><h2 style="font-family: Verdana, Geneva, sans-serif; font-size: 20px; line-height: 28px; margin: 0px;">Sub3 Title</h2></td>
																</tr>
															</table>
															<!-- Start Full Width Hero Copy -->
															<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
																<tr>
																	<td align="left" width="100%" style="width: 100%; text-align: left; color: #000000; padding-bottom: 8px; font-family: Verdana, Geneva, sans-serif;"><p class="bodyCopy" style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 24px; margin: 0px;">Sub3 Body Copy</p></td>
																</tr>
															</table>
															<!-- End Full Width Hero Copy -->

															<!-- Start CTA Button -->
															<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
																<tr>
																	<td align="left" width="100%" style="width: 100%; text-align: left; color: #00ACC7; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold;" class="ctaButton">
																		<a href="https://www.gettyimages.com/" target="_blank" style="text-decoration: none; color: #00ACC7;">Sub3 CTA</a>
																	</td>
																</tr>
															</table>	
															<!-- End CTA Button -->								
														</td>
													</tr>
												</table>
									<!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
											</td>
										</tr>
										<!-- End Row 3 -->
					
									</table>
								</td>
							</tr>
						</table>
						<!-- End Zig-Zag Table -->


						<!-- Start Product Promo Table -->
						<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00ACC7" style="width: 100%; background-color: #00ACC7;">
							<tr>
								<td align="center" width="100%" bgcolor="#00ACC7" style="width: 100%; background-color: #00ACC7; color: #ffffff; padding-top: 10px; padding-bottom: 0px;">
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00ACC7" style="width: 100%; background-color: #00ACC7;">
							<tr>
                <td width="240" align="left">
                <![endif]-->	
									<table align="left" cellpadding="0" cellspacing="0" border="0" width="240" bgcolor="#00ACC7" style="width: 240px; background-color: #00ACC7;" class="fullWidth">
										<tr>
											<td align="left" width="100%" bgcolor="#00ACC7" style="width: 100%; background-color: #00ACC7; padding-top: 10px; padding-left: 30px; padding-right: 0px; padding-bottom: 20px;" class="stripLeftRightPadding"><a href="https://www.gettyimages.com/" target="_blank" style="text-decoration: none;"><img src="Promo" width="210" border="0" align="center" style="display: block; width: 210px; max-width: 100%; height: auto; color: #ffffff; font-size: 20px; line-height: 30px; font-family: Verdana, Geneva, sans-serif;" alt="000000, Name" title="000000, Name" class="fullWidth"></a></td>
										</tr>
									</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
                <td width="460" align="left">
                <![endif]-->	
									<table align="left" cellpadding="0" cellspacing="0" border="0" width="460" bgcolor="#00ACC7" style="width: 460px; background-color: #00ACC7;" class="fullWidth">
										<tr>
											<td width="100%" align="left" style="width: 100%; text-align: left; padding-top: 20px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
												<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00ACC7" style="width: 100%; background-color: #00ACC7;">
													<tr>
														<td align="left" width="100%" style="width: 100%; text-align: left; color: #ffffff; padding-bottom: 4px; font-family: Verdana, Geneva, sans-serif; font-size: 18px; line-height: 26px;"><h2 style="font-family: Verdana, Geneva, sans-serif; font-size: 20px; line-height: 28px; margin: 0px;">Promo Title</h2></td>
													</tr>
												</table>
												<!-- Start Full Width Hero Copy -->
												<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00ACC7" style="width: 100%; background-color: #00ACC7;">
													<tr>
														<td align="left" width="100%" style="width: 100%; text-align: left; color: #ffffff; padding-bottom: 18px; font-family: Verdana, Geneva, sans-serif;"><p class="bodyCopyLight" style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 24px; margin: 0px;">Promo Body Copy</p></td>
													</tr>
												</table>
												<!-- End Full Width Hero Copy -->

												<!-- Start CTA Button - Promo -->
												<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00ACC7" style="width: 100%; background-color: #00ACC7;">
													<tr>
														<td align="left" width="100%" style="width: 100%;">
															<table align="left" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td align="left" bgcolor="#000000" style="background-color: #000000; color: #ffffff; text-align: center; padding-top: 10px; padding-right: 14px; padding-bottom: 10px; padding-left: 14px; font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 22px; font-weight: bold;" class="ctaButtonPromo"><a href="https://www.gettyimages.com/" target="_blank" style="text-decoration: none; color: #ffffff">Promo CTA</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>	
												<!-- End CTA Button - Promo -->					
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
		        <![endif]-->	
								</td>
							</tr>
						</table>
						<!-- End Product Promo Table -->




						<!-- Start Full-width Sub Tables -->
						<!-- Full-width Sub Image Table -->
						<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
							<tr>
								<td align="center" width="700" style="width: 700px; padding: 0px;" class="fullWidth"><a href="https://www.gettyimages.com/" target="_blank" style="text-decoration: none;"><img src="Fullwidthsub" width="700" border="0" align="center" style="display: block; width: 700px; max-width: 100%; height: auto; color: #ffffff; background-color: #999999; font-size: 20px; line-height: 30px; font-family: Verdana, Geneva, sans-serif;" alt="000000, Name" title="000000, Name" class="fullWidth"></a></td>
							</tr>
						</table>
						<!-- End Full-width Sub Image Table -->

						<!-- Full-width Sub Title and Body -->
						<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
							<tr>
								<td align="center" width="700" bgcolor="#ffffff" style="width: 700px; background-color: #ffffff;" class="fullWidth">
									<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
										<tr>
											<td align="left" width="100%" bgcolor="#ffffff" style="width: 100%; padding-top: 22px; padding-right: 30px; padding-bottom: 32px; padding-left: 30px;">
												<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
													<tr>
														<td align="left" width="100%" style="width: 100%; text-align: left; color: #000000; padding-bottom: 4px; font-family: Verdana, Geneva, sans-serif;"><h2 style="font-family: Verdana, Geneva, sans-serif; font-size: 20px; line-height: 28px; margin: 0px;">Full-width Sub Title Copy</h2></td>
													</tr>
												</table>
												<!-- Start Full-width Sub Copy -->
												<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
													<tr>
														<td align="left" width="100%" style="width: 100%; text-align: left; color: #000000; padding-bottom: 18px;"><p class="bodyCopy" style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 24px; margin: 0px;">Full-width Sub body copy</p></td>
													</tr>
												</table>
												<!-- End Full-width Sub Copy -->

												<!-- Note: there are two CTA options - a button and a text link. Use the one you need. Delete the other one. -->

												<!-- Start CTA Button -->
												<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
													<tr>
														<td align="left" width="100%" style="width: 100%;">
															<table align="left" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td align="left" bgcolor="#00ACC7" style="background-color: #00ACC7; color: #ffffff; text-align: center; padding-top: 10px; padding-right: 14px; padding-bottom: 10px; padding-left: 14px; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold;" class="ctaButton"><a href="https://www.gettyimages.com/" target="_blank" style="text-decoration: none; color: #ffffff;">Full-width Sub CTA V1</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>	
												<!-- End CTA Button -->			



												<!-- Start CTA Text Link -->
												<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
													<tr>
														<td align="left" width="100%" style="width: 100%; text-align: left; color: #00ACC7; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold;" class="ctaButton">
															<a href="https://www.gettyimages.com/" target="_blank" style="text-decoration: none; color: #00ACC7;">Full-width Sub CTA V2</a>
														</td>
													</tr>
												</table>	
												<!-- End CTA Text Link -->											

											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- End Full-width Sub Tables -->



						<!-- Start Board Mosaic Table -->
						<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
							<tr>
								<td align="center" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff; color: #000000; padding-top: 0px; padding-bottom: 0px;">
									<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
										<tr>
											<td align="left" width="100%" bgcolor="#ffffff" style="width: 100%; padding-top: 30px; padding-right: 30px; padding-bottom: 22px; padding-left: 30px;">

												<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
													<tr>
														<td align="left" width="100%" style="width: 100%; text-align: center; color: #000000; padding-bottom: 8px; font-family: Verdana, Geneva, sans-serif;"><h1 style="font-family: Verdana, Geneva, sans-serif; font-size: 22px; line-height: 32px; margin: 0px;">Board Mosaic Title Copy</h1></td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">	
							<tr>
								<td align="center" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff; color: #000000; padding-top: 0px; padding-bottom: 0px;">
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
							<tr>
                <td width="350" align="left" valign="top">
                <![endif]-->	

                <!-- Start Board - Left Col -->
									<table align="left" cellpadding="0" cellspacing="0" border="0" width="350" bgcolor="#ffffff" style="width: 350px; background-color: #ffffff;" class="fullWidth">
										<tr>
											<td align="left" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff; padding-right: 5px; padding-bottom: 0px;" class="stripRightPadding addBottomPadding">
												<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">
													<tr>
														<td align="center" width="345" style="width: 345px; padding-left: 0px; padding-right: 0px;" class="fullWidth"><a href="https://www.gettyimages.com/" target="_blank" style="text-decoration: none;"><img src="boardimg1left" width="345" border="0" align="center" style="display: block; width: 345px; height: 525px; max-width: 100%; background-color: #999999; color: #ffffff; font-size: 20px; line-height: 30px; font-family: Verdana, Geneva, sans-serif;" alt="000000, Name" title="000000, Name" class="fullWidth heightAuto"></a></td>
													</tr>
												</table>
												<!-- Start CTA Button -->
												<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
													<tr>
														<td align="center" width="100%" style="width: 100%;">
															<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00ACC7" style="width: 100%; background-color: #00ACC7;">
																<tr>
																	<td align="center" width="345" style="width: 345px;">
																		<table align="center" cellpadding="0" cellspacing="0" border="0">
																			<tr>
																				<td align="center" bgcolor="#00ACC7" style="background-color: #00ACC7; color: #ffffff; text-align: center; padding-top: 17px; padding-right: 12px; padding-bottom: 17px; padding-left: 12px; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold;" class="ctaButton"><a href="https://www.gettyimages.com/" target="_blank" style="text-decoration: none; color: #ffffff;">Board CTA 1 (1400x2130 / 345x525)</a></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>	
														</td>
													</tr>
												</table>
												<!-- End CTA Button -->	
											</td>
										</tr>
									</table>

									<!-- End Board - Left Col -->

								<!--[if (gte mso 9)|(IE)]>
								</td>
                <td width="350" align="left" valign="top">
                <![endif]-->	

                	<!-- Start Board - Right Col -->
									<table align="left" cellpadding="0" cellspacing="0" border="0" width="350" bgcolor="#ffffff" style="width: 350px; background-color: #ffffff;" class="fullWidth">
										<tr>
											<td align="left" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff; padding-left: 5px; padding-bottom: 10px;" class="stripLeftPadding">
												<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">
													<tr>
														<td align="center" width="345" style="width: 345px; padding-left: 0px; padding-right: 0px;" class="fullWidth"><a href="https://www.gettyimages.com/" target="_blank" style="text-decoration: none;"><img src="boardimg1right" width="345" border="0" align="center" style="display: block; width: 345px; height: 205px; max-width: 100%; background-color: #999999; color: #ffffff; font-size: 20px; line-height: 30px; font-family: Verdana, Geneva, sans-serif;" alt="000000, Name" title="000000, Name" class="fullWidth heightAuto"></a></td>
													</tr>
												</table>
												<!-- Start CTA Button -->
												<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
													<tr>
														<td align="center" width="100%" style="width: 100%;">
															<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00ACC7" style="width: 100%; background-color: #00ACC7;">
																<tr>
																	<td align="center" width="345" style="width: 345px;">
																		<table align="center" cellpadding="0" cellspacing="0" border="0">
																			<tr>
																				<td align="center" bgcolor="#00ACC7" style="background-color: #00ACC7; color: #ffffff; text-align: center; padding-top: 17px; padding-right: 12px; padding-bottom: 17px; padding-left: 12px; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold;" class="ctaButton"><a href="https://www.gettyimages.com/" target="_blank" style="text-decoration: none; color: #ffffff;">Board CTA 1 (1400x832 / 345x205)</a></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>	
														</td>
													</tr>
												</table>
												<!-- End CTA Button -->	
											</td>
										</tr>

										<tr>
											<td align="left" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff; padding-left: 5px;" class="stripLeftPadding">
												<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width:100%; background-color: #ffffff;">
													<tr>
														<td align="center" width="345" style="width: 345px; padding-left: 0px; padding-right: 0px;" class="fullWidth"><a href="https://www.gettyimages.com/" target="_blank" style="text-decoration: none;"><img src="boardimg2right" width="345" border="0" align="center" style="display: block; width: 345px; height: 256px; max-width: 100%; background-color: #999999; color: #ffffff; font-size: 20px; line-height: 30px; font-family: Verdana, Geneva, sans-serif;" alt="000000, Name" title="000000, Name" class="fullWidth heightAuto"></a></td>
													</tr>
												</table>
												<!-- Start CTA Button -->
												<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
													<tr>
														<td align="center" width="100%" style="width: 100%;">
															<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00ACC7" style="width: 100%; background-color: #00ACC7;">
																<tr>
																	<td align="center" width="345" style="width: 345px;">
																		<table align="center" cellpadding="0" cellspacing="0" border="0">
																			<tr>
																				<td align="center" bgcolor="#00ACC7" style="background-color: #00ACC7; color: #ffffff; text-align: center; padding-top: 17px; padding-right: 12px; padding-bottom: 17px; padding-left: 12px; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold;" class="ctaButton"><a href="https://www.gettyimages.com/" target="_blank" style="text-decoration: none; color: #ffffff;">Board CTA 2 (1400x1039 / 345x256)</a></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>	
														</td>
													</tr>
												</table>
												<!-- End CTA Button -->	
												
											</td>
										</tr>
									</table>

									<!-- End Board - Right Col -->
									<!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
		        <![endif]-->	
								</td>
							</tr>
						</table>
						<!-- End Board Mosaic Table -->

					</td>
				</tr>

			<!-- Footer Row - Black bg -->
				<tr>
					<td align="center" width="100%" bgcolor="#000000" style="width: 100%; background-color: #000000; padding-top: 15px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
						<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#000000" style="width: 100%; background-color: #000000;">
							<tr>
								<td align="center" width="100%" bgcolor="#000000" style="width: 100%; background-color: #000000;">
								


									<!-- Social, Apps, Sign-up Table -->
									<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#000000" style="width: 100%; background-color: #000000;">
										<tr>
											
											<td align="center" width="100%" bgcolor="#000000" style="width: 100%; background-color: #000000; padding-top: 0px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;">
												<!-- Column 1 -->
												<table align="left" cellpadding="0" cellspacing="0" border="0" width="166" bgcolor="#000000" style="width: 166px; background-color: #000000;" class="fullWidth">
													<tr>
														<td align="center" width="100%" bgcolor="#000000" style="width: 100%; background-color: #000000; padding-bottom: 10px; padding-right: 5px; padding-left: 5px;" class="stripRightPadding stripLeftPadding">
															<table align="left" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#000000" style="width: 100%; background-color: #000000;" class="unStackTables">
																<tr>
																	<td align="center" width="100%" bgcolor="#000000" style="width: 100%; background-color: #000000; text-align: center; padding-top: 15px; font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 19px;" class="addRightPadding"><h5 style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 19px; margin: 0px; color: #ffffff;"><span elqid="699" elqtype="DynamicContent" class="remove-absolute" style="display: block"></span></h5></td>
																</tr>
															</table>
														<!--[if (gte mso 9)|(IE)]>
                      			</td>
                      		</tr>
                      		<tr>	
                      			<td width="100%" align="left" bgcolor="#000000">
                      			<![endif]-->
															<!-- Start CTA Button -->
															<table align="left" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#000000" style="width: 100%; background-color: #000000;" class="unStackRightTable">
																<tr>
																	<td align="center" width="100%" bgcolor="#000000" style="width: 100%; background-color: #000000; text-align: center; padding-top: 10px;">
																		<table align="center" cellpadding="0" cellspacing="0" border="0">
																			<tr>
																				<td align="center" bgcolor="#00ACC7" style="background-color: #00ACC7; color: #ffffff; text-align: center; padding-top: 10px; padding-right: 12px; padding-bottom: 10px; padding-left: 12px; font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 15px; font-weight: bold;" class="ctaButtonFooter"><a href="https://www.gettyimages.com/" target="_blank" style="text-decoration: none; color: #ffffff;"><span elqid="700" elqtype="DynamicContent" class="remove-absolute" style="display: block"></span></a></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>	
															<!-- End CTA Button -->					

														</td>
													</tr>
												</table>
												<!-- End Column 1 -->
												<!-- Column 2 -->
												<table align="left" cellpadding="0" cellspacing="0" border="0" width="161" bgcolor="#000000" style="width: 161px; background-color: #000000;" class="fullWidth">
													<tr>
														<td align="center" width="100%" bgcolor="#000000" style="width: 100%; background-color: #000000; padding-bottom: 7px;">
															<table align="left" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#000000" style="width: 100%; background-color: #000000;" class="unStackTables">
																<tr>
																	<td align="center" width="100%" bgcolor="#000000" style="width: 100%; background-color: #000000; text-align: center; padding-top: 15px; font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 19px;"><h5 style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 19px; margin: 0px; color: #ffffff;" class="addRightPadding"><span elqid="701" elqtype="DynamicContent" class="remove-absolute" style="display: block"></span></h5></td>
																</tr>
															</table>
														<!--[if (gte mso 9)|(IE)]>
                      			</td>
                      		</tr>
                      		<tr>	
                      			<td width="100%" align="left" bgcolor="#000000">
                      			<![endif]-->	
															<span elqid="702" elqtype="DynamicContent" class="remove-absolute" style="display: block"></span>
														</td>
													</tr>
												</table>
												<!-- End Column 2 -->
												<!-- Column 3 -->
												<table align="left" cellpadding="0" cellspacing="0" border="0" width="161" bgcolor="#000000" style="width: 161px; background-color: #000000;" class="fullWidth">
													<tr>
														<td align="center" width="100%" bgcolor="#000000" style="width: 100%; background-color: #000000; padding-bottom: 10px; padding-right: 5px; padding-left: 5px;" class="stripRightPadding stripLeftPadding">
															<table align="left" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#000000" style="width: 100%; background-color: #000000;" class="unStackTables">
																<tr>
																	<td align="center" width="100%" bgcolor="#000000" style="width: 100%; background-color: #000000; text-align: center; padding-top: 15px; font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 19px;" class="addRightPadding"><h5 style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 19px; margin: 0px; color: #ffffff;"><span elqid="703" elqtype="DynamicContent" class="remove-absolute" style="display: block"></span></h5></td>
																</tr>
															</table>
														<!--[if (gte mso 9)|(IE)]>
                      			</td>
                      		</tr>
                      		<tr>	
                      			<td width="100%" align="left" bgcolor="#000000">
                      			<![endif]-->	
															<!-- Start CTA Button -->
															<span elqid="704" elqtype="DynamicContent" class="remove-absolute" style="display: block"></span>	
															<!-- End CTA Button -->					
														</td>
													</tr>
												</table>
												<!-- End Column 3 -->
												<!-- Column 4 -->
												<table align="left" cellpadding="0" cellspacing="0" border="0" width="170" bgcolor="#000000" style="width: 170px; background-color: #000000;" class="fullWidth">
													<tr>
														<td align="center" width="100%" bgcolor="#000000" style="width: 100%; background-color: #000000; padding-bottom: 5px; padding-left: 8px;" class="stripLeftPadding">
															<table align="left" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#000000" style="width: 100%; background-color: #000000;" class="unStackTables">
																<tr>
																	<td align="center" width="100%" bgcolor="#000000" style="width: 100%; background-color: #000000; text-align: center; padding-top: 15px; font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 19px;" class="addRightPadding"><h5 style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 19px; margin: 0px; color: #ffffff;"><span elqid="705" elqtype="DynamicContent" class="remove-absolute" style="display: block"></span></h5></td>
																</tr>
															</table>
														<!--[if (gte mso 9)|(IE)]>
                      			</td>
                      		</tr>
                      		<tr>
                      			<td width="100%" align="left" bgcolor="#000000">
                      			<![endif]-->	
															<span elqid="706" elqtype="DynamicContent" class="remove-absolute" style="display: block"></span>
														</td>
													</tr>
												</table>
												<!-- End Column 4 -->
											</td>
										</tr>
									</table>			
									<!-- End Social, Apps, Sign-up Table -->	
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
			<!-- End Footer Row - Black Bg -->

			<!-- Footer Row - Gray Bg -->

				<tr>
					<td align="center" width="100%" bgcolor="#f9f9f9" style="width: 100%; background-color: #f9f9f9; padding-top: 30px; padding-right: 18px; padding-bottom: 40px; padding-left: 18px;">
						<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f9f9f9" style="width: 100%; background-color: #f9f9f9;">
							<tr>
								<td align="center" width="100%" bgcolor="#f9f9f9" style="width: 100%; background-color: #f9f9f9;">
									<!-- Add or Remove Terms -->
									<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f9f9f9" style="width: 100%; background-color: #f9f9f9;">
										<tr>
											<td align="left" width="100%" bgcolor="#f9f9f9" style="background-color: #f9f9f9; width: 100%; font-family: Verdana, Geneva, sans-serif; color: #333333; font-size: 10px; line-height: 16px; padding-bottom: 15px;" class="footerCopy">Terms & Conditions</td>
										</tr>
									</table>

									<!-- End Add or Remove Terms -->

									<!-- Contact Info and Unsubscribe Link -->					
									<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f9f9f9" style="width: 100%; background-color: #f9f9f9;">
										<!-- Contact Info -->
										<tr>
											<td align="left" width="100%" bgcolor="#f9f9f9" style="background-color: #f9f9f9; width: 100%; font-family: Verdana, Geneva, sans-serif; color: #707070; font-size: 10px; line-height: 16px;" class="footerCopy"><span elqid="97" elqtype="DynamicContent" class="remove-absolute" style="display: block"></span></td>
										</tr>
										<!-- Contact Info -->
										<!-- Subscription Info -->
										<tr>
											<td align="left" width="100%" bgcolor="#f9f9f9" style="background-color: #f9f9f9; width: 100%; padding-top: 10px; font-family: Verdana, Geneva, sans-serif; color: #707070; font-size: 10px; line-height: 16px;" class="footerCopy"><a href="<eloqua dynamiccontentid='174' entity='dynamicContent'></eloqua>" target="_blank" name="<eloqua dynamiccontentid='418' entity='dynamicContent'></eloqua>" style="color:#707070; text-decoration:underline;" class="link"><span elqid="418" elqtype="DynamicContent" class="remove-absolute" style="display: block"></span></a></td>
										</tr>
										<!-- Subscription Info -->
										
									</table>
									<!-- End Contact Info and Unsubscribe Link -->

								</td>
							</tr>
						</table>
					</td>
				</tr>

			<!-- End Footer Row - Gray Bg -->							

			</table>

			<!-- End Main Content Container Table -->

		</td>
	</tr>
</table>	

<!-- End Main Email Wrapper Table -->	

</body>

</html>